GITHUB_API_KEY=d--------------------------------------e
GITHUB_USERNAME=kylecoberly
GITHUB_BACKEND_REPO=web-app-kitchen-sink-api
GITHUB_FRONTEND_REPO=web-app-kitchen-sink
STRIPE_KEY=sk_test_8----------------------N
